# Architecting-Xamarin.Forms-Applications-for-Code-Reuse

./: GlobomaticsMobileApp.sln  README.md
src/Common/Globomantics.MobileApp.Common/: Customer.cs
src/Common/Globomantics.MobileApp.Common/Abstraction/: ICustomerDAL.cs  ICustomerService.cs  ILocator.cs  IPlatformPrinter.cs
src/Common/Globomantics.MobileApp.Common/Models/: Customer.cs
src/DataAccess/Globomantics.MobileApp.DAL/: CustomerDAL.cs  Globomantics.MobileApp.DAL.csproj
src/Globomatics.MobileApp/Globomatics.MobileApp/: App.xaml  App.xaml.cs  Globomatics.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModelLocator.cs
src/Globomatics.MobileApp/Globomatics.MobileApp.Android/: Globomatics.MobileApp.Android.csproj  MainActivity.cs  PlatformPrinter.cs
src/Globomatics.MobileApp/Globomatics.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Globomatics.MobileApp/Globomatics.MobileApp.Android/Resources/: Resource.designer.cs
src/Globomatics.MobileApp/Globomatics.MobileApp.UWP/: App.xaml  App.xaml.cs  Globomatics.MobileApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlatformPrinter.cs
src/Globomatics.MobileApp/Globomatics.MobileApp.UWP/Properties/: AssemblyInfo.cs
src/Globomatics.MobileApp/Globomatics.MobileApp.iOS/: AppDelegate.cs  Globomatics.MobileApp.iOS.csproj  Info.plist  Main.cs  PlatformPrinter.cs
src/Globomatics.MobileApp/Globomatics.MobileApp.iOS/Properties/: AssemblyInfo.cs
src/Globomatics.MobileApp/Globomatics.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
src/Globomatics.MobileApp/Globomatics.MobileApp/Views/: AboutPageView.xaml  AboutPageView.xaml.cs
src/Services/Globomantics.MobileApp.Services/: CustomerService.cs
src/Utility/Globomatics.MobileApp.Dependency/: Bootstrap.cs  Globomatics.MobileApp.Dependency.csproj  Locator.cs
