<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Globomantics.MobileApp.Common\Globomantics.MobileApp.Common.csproj" />
    <ProjectReference Include="..\..\DataAccess\Globomantics.MobileApp.DAL\Globomantics.MobileApp.DAL.csproj" />
    <ProjectReference Include="..\..\Services\Globomantics.MobileApp.Services\Globomantics.MobileApp.Services.csproj" />
  </ItemGroup>

</Project>
